# API Info
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= ${DATABASE_URL}
server.port= ${PORT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true